{
  "name": "my-first-app",
  "version": "1.0.0",
  "description": "kitchen app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "varun singh",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.0.1",
    "async-redis": "^1.1.7",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "load-google-maps-api": "^2.0.1",
    "mongoose": "^5.7.0",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.2",
    "redis": "^2.8.0",
    "twilio": "^3.35.1",
    "uuid": "^3.3.3"
  }
}
